# Barakah

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/barakahchicago/barakah/test/: ArticleAdapterTest.java  ArticleDAOTest.java  ArticleDetailFragmentTest.java  ArticlesFragmentTest.java  BarakahServiceTest.java  EventAdapterTest.java  EventDAOTest.java  EventDetailFragmentTest.java  EventsFragmentTest.java  FragmentContainerActivity.java  MainActivityTest.java  MessageDAOTest.java  MessageFragmentTest.java  MessagesAdapterTest.java  TestMainPagerFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/barakahchicago/barakah/adapter/: ArticleAdapter.java  EventsAdapter.java  MessagesAdapter.java
app/src/main/java/org/barakahchicago/barakah/dao/: ArticleDAO.java  BarakahContract.java  BarakahDbHelper.java  EventDAO.java  MessageDAO.java
app/src/main/java/org/barakahchicago/barakah/model/: Article.java  Event.java  Message.java
app/src/main/java/org/barakahchicago/barakah/service/: BarakahService.java
app/src/main/java/org/barakahchicago/barakah/ui/: ArticleDetailFragment.java  LoginFragment.java  (+10 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  article_detail_fragment.xml  article_item.xml  articles_fragment.xml  event_detail_fragment.xml  event_item.xml  events_fragment.xml  feeback_action.xml  forgot_password_fragment.xml  login_fragment.xml  main_pager_fragment.xml  message_detail_fragment.xml  message_item.xml  messages_fragment.xml  settings_toolbar.xml  signup_fragment.xml
app/src/main/res/menu/: barakah_settings.xml  event_menu.xml  feedback.xml  main.xml  settings.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
(+6 files in other folders)
